// netlify/functions/package.json
{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Dependencies for Netlify serverless functions",
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
